
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pooja Travels</title>
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background-color:#000; color:#FFD700; }
header { background:#111; padding:20px; text-align:center; }
header h1 { margin:0; font-size:2em; }
nav a { color:#FFD700; margin:0 15px; text-decoration:none; font-weight:bold; }
section { padding:20px; }
.car-img { width:300px; margin:10px; }
button { background:#FFD700; color:#000; padding:10px 20px; border:none; cursor:pointer; margin:5px; }
footer { text-align:center; padding:10px; background:#111; }
</style>
</head>
<body>
<header>
<h1>Welcome to Pooja Travels – Your Safe and Comfortable Ride Service</h1>
<nav>
<a href="#services">Services</a>
<a href="#booking">Booking</a>
<a href="#contact">Contact</a>
</nav>
</header>
<section id="services">
<h2>Our Fleet</h2>
<img class="car-img" src="toyota1.jpg" alt="Toyota Car">
<img class="car-img" src="toyota2.jpg" alt="Toyota Car">
<p>Pricing: ₹80 per km</p>
</section>
<section id="booking">
<h2>Book Your Ride</h2>
<form>
<input type="text" placeholder="Name" required><br><br>
<input type="tel" placeholder="Phone Number" required><br><br>
<input type="text" placeholder="Pickup Location" required><br><br>
<input type="text" placeholder="Drop Location" required><br><br>
<input type="date" required><br><br>
<input type="time" required><br><br>
<select required>
<option value="">Select Car</option>
<option>Toyota Sedan</option>
<option>Toyota SUV</option>
</select><br><br>
<button type="submit">Book Now</button>
</form>
</section>
<section id="contact">
<h2>Contact Us</h2>
<a href="https://wa.me/9900407589"><button>WhatsApp</button></a>
<a href="tel:9900407589"><button>Call</button></a>
<div id="map" style="margin-top:10px;">
<iframe src="https://www.google.com/maps?q=Bangalore,+Karnataka&output=embed" width="100%" height="300" style="border:0;"></iframe>
</div>
</section>
<footer>
<p>&copy; 2026 Pooja Travels. All Rights Reserved.</p>
</footer>
</body>
</html>
